# Configuration file
# key = value

#quarkus.jaeger.service-name=myservice
#quarkus.jaeger.sampler-type=const
#quarkus.jaeger.sampler-param=1
#quarkus.jaeger.endpoint=http://localhost:14268/api/traces

#quarkus.datasource.url=jdbc:postgresql://localhost/mydb
#quarkus.datasource.driver=org.postgresql.Driver
#quarkus.datasource.username=developer
#quarkus.datasource.password=developer
#quarkus.hibernate-orm.database.generation=update